* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: aliceblue;
}

html,
body {
  width: 100vw;
}

.search {
  width: 100vw;
  padding: 20px;
  background: rgb(108, 108, 108);
  background: linear-gradient(
    157deg,
    rgb(11, 11, 11) 0%,
    rgba(121, 9, 104, 1) 70%,
    rgba(255, 175, 0, 1) 100%
  );
  display: grid;
  grid-template-areas:
    "cat nav"
    "cat results";
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 50px auto;
}

.categoryGrid {
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-area: cat;
  gap: 5px;
}

.category-item {
  display: flex;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  height: 60px;
}

.category-item a {
  text-decoration: none;
  color: white;
  text-align: center;
}

.navbar {
  grid-area: nav;
}

.results {
  grid-area: results;
}

.trending {
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.d-flex input {
  width: 100%;
}

.tab-panel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.blur {
  background-color: black;
}

.card {
  align-content: center;
  align-items: center;
  background-color: rgb(218, 21, 21);
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card p {
  flex: 1;
  font-size: 1rem;
  margin-top: 5px;
  text-align: center;
  line-height: 1em;
}

.card img {
  width: 100%;
  max-height: 150px;
}
